<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
        <EditText
            android:id="@+id/edit_text_id"
            android:hint="Procurar por..."
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button_search"
            android:text="PROCURAR"
            android:layout_width="140dp"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            style="?android:attr/progressBarStyle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_margin="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imagem_id"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo do resutado"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:id="@+id/text_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Resultado, resultado de busta, resultado do resultado, meu resultado"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>